# EventOrganizer

./: EventOrganizer.sln
EventOrganizer.API/: EventOrganizer.API.csproj  Program.cs  Startup.cs  appsettings.json
EventOrganizer.API/Controllers/: EventController.cs  EventParticipantController.cs  ParticipantController.cs
EventOrganizer.API/Properties/: launchSettings.json
EventOrganizer.Application/: ApplicationInstallation.cs  EventOrganizer.Application.csproj
EventOrganizer.Application/Contracts/Persistence/: IEventParticipantRepository.cs  IEventRepository.cs  IParticipantRepository.cs  IUnitOfWork.cs
EventOrganizer.Application/Mapper/: MappingProfile.cs
EventOrganizer.Application/ModelDTO/: EventDTO.cs  EventWithParticipantsDTO.cs  ParticipantDTO.cs  ParticipantSignUpDTO.cs  ParticipantsDTO.cs
EventOrganizer.Application/Responses/: BaseResponse.cs
EventOrganizer.Application/Services/: EventService.cs
EventOrganizer.Application/Services/EventFunctions/: EventService.cs  IEventService.cs
EventOrganizer.Application/Services/Validation/: EventDTOResponse.cs  EventDTOValidator.cs
EventOrganizer.Domain/Entities/: Event.cs  EventParticipant.cs  Participant.cs
EventOrganizer.PersistenceEF/: EventOrganizer.PersistenceEF.csproj  EventOrganizerContext.cs  PersistenceEFInstallation.cs
EventOrganizer.PersistenceEF/Configuration/: EventConfiguration.cs  ModelBuilderExtentions.cs  ParticipantConfiguration.cs
EventOrganizer.PersistenceEF/Migrations/: 20210523144518_Init.Designer.cs  20210523144518_Init.cs  20210523164054_SeedTables.Designer.cs  20210523164054_SeedTables.cs  20210523173519_ParticipantEmailToUnique.Designer.cs  20210523173519_ParticipantEmailToUnique.cs  20210524163028_Event_Add_MaxParticipants.Designer.cs  (+2 more)
(+4 files in other folders)
